# wisejsample

./: Wisej35Sample.sln
Wisej35Sample/: ClientProfiles.json  Db.cs  Default.html  Default.json  MainPage.Designer.cs  MainPage.cs  MainPage.resx  Program.cs  Startup.cs  Web.config  Wisej35Sample.csproj  WisejSample.db
Wisej35Sample/ModalForms/: EditOrganizationModal.Designer.cs  EditOrganizationModal.cs  EditOrganizationModal.resx  EditPersonModal.Designer.cs  EditPersonModal.cs  EditPersonModal.resx
Wisej35Sample/Models/: Organization.cs  Person.cs
Wisej35Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
Wisej35Sample/Properties/DataSources/: Wisej35Sample.Models.Organization.datasource  Wisej35Sample.Models.Person.datasource
